<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
      <div class="div-1">
      </div>
      <div class="div-2">
      </div>
      <div class="div-3">
      </div>
      <div class="div-4">
      </div>
      <div class="div-5">
      </div>
      </div>

      <style>
        .main-div{
  display : flex;
  height : 280px;
  width : 40%;
  background-color : #f7f7f7;
  flex-direction : column;
  justify-content: space-between;
  
}
.div-1{
  border : 1px solid #659fe4;
  height : 30px;
  width: 30%;
  margin-left : 40px;
  margin-top : 20px;
  background-color : #a2cbfa;
}
.div-2{
  border : 1px solid #659fe4;
  height : 30px;
  width: 40%;
  margin-left : 40px;
  background-color : #a2cbfa;
}
.div-3{
  border : 1px solid #659fe4;
  width : 50%;
  height : 30px;
  margin-left : 40px;
  background-color : #a2cbfa;
}
.div-4{
  border : 1px solid #659fe4;
  height : 30px;
  width: 15%;
  margin-left : 40px;
  background-color : #a2cbfa;
}
.div-5{
  border : 1px solid #659fe4;
  height : 30px;
  width: 25%;
  margin-left : 40px;
  margin-bottom : 20px;
  background-color : #a2cbfa;
}

      </style>
  </body>
</html>