<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgb(231, 215, 215);
        }
       .main {
           width: 50%;
           height: 50%;
           border: 1px solid black;
           margin: auto;
           display: flex;
           justify-content: flex-end;
       }
       .main-container2 {
           width: 50%;
           height: 50%;
           border: 1px solid black;
           align-self: flex-end;
       }
       .cnt2-child {
        display: flex;
        justify-content: center;
       }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="main-container1">
            <div class="cnt1-child">
                <p>This is the first div</p>
            </div>
        </div>

        <div class="main-container2">
            <div class="cnt2-child">
                <p>This is the second div</p>
            </div>
        </div>
    </div>
</body>

</html>