<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="header">Employee Details </h1>
    <div class="main-div">
          <div class="profile-1">
             <img src="https://www.w3schools.com/howto/img_avatar.png">
             <p class="name"> sam </p>
             <p> Architect - <a href="https://www.google.com/"> Google </a></p>
          </div>
          <div class="profile-2">
            <img src="https://www.w3schools.com/howto/img_avatar.png">
            <p class="name"> Michael </p>
             <p> Software devloper - <a href="https://www.amazon.in/"> Amazon </a></p>
          </div>
    </div>

    <style>
        *{
            box-sizing: border-box;
            padding : 0;
           
        }
        body{
            
            margin : 100px;
            
            
        }
        .main-div{
            border : 2px solid black;
            display : flex;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
            
        }

        .profile-1{
            margin : 20px;
            box-shadow: 0px 0px 8px 0px grey;

        }
        .profile-2{
            margin : 20px;
            box-shadow: 0px 0px 8px 0px grey;

        }
        p{
            margin-left: 15px;;
        }
        .header{
            margin : auto;
            text-align: center;
        }
        .name{
            font-weight: bold;
        }
    </style>
</body>
</html>